# aiproto

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/ling5821/aiproto/: DataType.java  DefaultLoadStrategy.java  FieldFactory.java  FieldProperty.java  IdStrategy.java  JsonStrategy.java  LoadStrategy.java  PrepareLoadStrategy.java  ProtoBufStrategy.java  Schema.java
src/main/java/com/ling5821/aiproto/annotation/: Convert.java  Field.java  Fields.java  JsonMessage.java  Message.java  ProtoBufMessage.java
src/main/java/com/ling5821/aiproto/constant/: VersionConstant.java
src/main/java/com/ling5821/aiproto/converter/: Converter.java  MapConverter.java
src/main/java/com/ling5821/aiproto/field/: BasicField.java  DynamicLengthField.java  FixedField.java  FixedLengthField.java
src/main/java/com/ling5821/aiproto/schema/: ArraySchema.java  ByteBufferSchema.java  CollectionSchema.java  ConvertSchema.java  JsonSchema.java  NumberSchema.java  ObjectSchema.java  ProtoBufSchema.java  RuntimeSchema.java  StringSchema.java
src/main/java/com/ling5821/aiproto/util/: ByteBufUtils.java  ClassUtils.java  SchemaUtils.java  StrUtils.java
src/test/java/com/ling5821/aiproto/convert/: Attr1.java  Attr2.java  AttributeConverter.java  AttributeType.java  Test.java
src/test/java/com/ling5821/aiproto/multiversion/: JsonTest.java  ProtoTest.java  Test.java
src/test/java/com/ling5821/aiproto/simple/: JsonTest.java  ProtoTest.java  Test.java
src/test/resources/proto/: Person.proto  Person2.proto  Person3.proto  Person4.proto  XBai.proto  XHong.proto  dtp_descriptor.proto  test_descriptor.proto
